<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.sdnwiselab</groupId>
        <artifactId>sdn-wise</artifactId>
        <version>3.0.12-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>sdn-wise-experimental</artifactId>
    <packaging>jar</packaging>
    
    <name>SDN-WISE Experimental</name>
    <description>Experimental features based on SDN-WISE</description>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdn-wise-ctrl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nkzawa</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>